

###

POST http://localhost:8080/api/v1/user/register
content-type: application/json

{
  "username": "jhoDoe",
  "password": "jhoDoe"
}

> {%
    client.global.set("userId", response.body.id);
%}


###

POST http://localhost:8080/api/v1/user/login
content-type: application/json

{
  "username": "jhoDoe",
  "password": "jhoDoe"
}

> {%
    client.global.set("authToken", response.body);
%}


###

###
POST http://localhost:8080/api/v1/posts
Authorization: Bearer {{authToken}}
content-type: application/json

{
  "title": "Greetings.",
  "content": "Nothing",
  "userid": {{userId}}
}

###
GET http://localhost:8080/api/v1/posts
Authorization: Bearer {{authToken}}

